body {
    background: #eeeff3;
}

//通栏导航
.header {
    width: 1920px;
    height: 60px;
    line-height: 60px;
    background-color: #5474e9;
    color: #ffffff;
    .container {
        margin: 0 320px;
        padding: 0;
        width: 1280px;
        .left {
            float: left;
            padding-top: 10px;
            width: 50%;
            height: 60px;
            line-height: 60px;
            font: 24px "宋体";
            a {
                float: left;
                width: 36px;
                height: 36px;
                background: url("../images/account/logo.png") no-repeat;
                background-size: cover;
                vertical-align: middle;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
            }
            h4 {
                float: left;
                margin-left: 15px;
            }
        }
        .right {
            float: right;
            width: 50%;
            height: 60px;
            text-align: right;
            .h-icon {
                display: inline-block;
                width: 35px;
                height: 35px;
                vertical-align: middle;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                background: url("../images/account/photo.png") no-repeat;
                background-size: cover;
            }
            .hello {
                font: 18px "宋体";
                margin-left: 10px;
                margin-right: 40px;
            }
            a {
                font: 20px "宋体";
                color: #ffffff;
            }
        }
    }
}

//查询条件
.search {
    margin: 21px 320px;
    padding: 0 36px;
    width: 1280px;
    height: 90px;
    line-height: 90px;
    background: #fff;
    white-space: nowrap;
    label {
        font-size: 18px;
        font-weight: 600;
        color: #000;
        input {
            margin: 0 17px 0 10px;
            width: 179px;
            height: 40px;
            border: 1px solid #bfbfbf;
            border-radius: 1px;
            text-indent: 5px;
        }
        .star {
            margin: 0 26px 0 10px;
            width: 179px;
            height: 40px;
            border: 1px solid #bfbfbf;
            border-radius: 1px;
        }
        .accountState {
            margin: 0 17px 0 12px;
            width: 179px;
            height: 40px;
            border: 1px solid #bfbfbf;
            border-radius: 1px;
        }
    }
    button {
        width: 120px;
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        color: #fff;
        background: #5474e9;
        border-radius: 2px;
    }
}

//账号列表
.accountList {
    margin: 20px 320px;
    width: 1280px;
    height: 870px;
    border: none;
    border-radius: 0;
    overflow-y: scroll;
    .title {
        padding: 0;
        width: 100%;
        height: 62px;
        line-height: 62px;
        background-color: #dddddd;
        border-bottom: 1px dashed #d2d2d2;
        li {
            float: left;
            height: 62px;
            line-height: 62px;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            color: #000;
        }
    }
    .centerList {
        padding: 0;
        border: none;
        .userList {
            margin: 0;
            height: 62px;
            line-height: 62px;
            border-bottom: 1px dashed #d2d2d2;
            li {
                text-align: center;
                a {
                    display: inline-block;
                    cursor: pointer;
                    &.edit {
                        margin-right: 50px;
                        width: 23px;
                        height: 23px;
                        background: url("../images/account/edit.png") no-repeat center;
                        background-size: cover;
                        -webkit-background-size: cover;
                    }
                    &.del {
                        margin-right: 47px;
                        width: 20px;
                        height: 21px;
                        background: url("../images/account/del.png") no-repeat center;
                        background-size: cover;
                        -webkit-background-size: cover;
                    }
                    &.reset {
                        width: 22px;
                        height: 22px;
                        background: url("../images/account/reset.png") no-repeat center;
                        background-size: cover;
                        -webkit-background-size: cover;
                    }
                }
            }
        }
    }
    .footer {
        margin: 26px 9px 68px 0;
        width: 100%;
        height: 44px;
        line-height: 44px;
        text-align: right;
        a{
            margin-right: 29px;
            display: inline-block;
            width: 121px;
            height: 44px;
            background-color: #5474e9;
            border-radius: 2px;
            font-size: 18px;
            color: #fff;
            text-align: center;
            text-decoration: none;
        }
    }
}
